{
    "build": {
      "builder": "NIXPACKS",
      "nixpacksPlan": {
        "phases": {
          "install": {
            "nixPkgs": ["python310", "pip"]
          },
          "start": {
            "cmd": "python bot.py"
          }
        }
      }
    }
  }
  